{
  "name": "noblesamurai/facebook-conversion-pixel",
  "description": "A copy of deprecated version 1.3.5",
  "type": "wordpress-plugin",
  "license": "proprietary",
  "authors": [
    { "name": "Fatcat Apps" }
  ],
  "require": {
    "composer/installers": "~1.0.0"
  }
}
